.card-home {
  width: 50rem;
  height: 20rem;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  z-index: -1;
}

.card-home h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.card-home::before {
  content: "";
  position: absolute;
  width: 12rem;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 450%;
  animation: rotBGimg 10s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card-home::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 10px;
}

.container-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
}
